{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true, // Skip type checking of declaration files

    /* Bundler mode */
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "noEmit": true, // Keep this if you rely on a bundler for output

    /* Linting */
    "strict": false, // Disable all strict type-checking options
    "noImplicitAny": false, // Allow `any` type implicitly
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* JSX */
    "jsx": "react-jsx" // Ensure this matches your React version
  },
  "include": ["src"]
}